parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  floating_ip_pool_prefixes_subnet_ip_prefix: 'Something'
  floating_ip_pool_prefixes_subnet_ip_prefix_len: 1
  virtual_network: 'Something'

