parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  service_health_check_ip: True
  secondary_ip_tracking_ip_ip_prefix: 'Something'
  secondary_ip_tracking_ip_ip_prefix_len: 1
  instance_ip_address: 'Something'
  instance_ip_mode: 'Something'
  subnet_uuid: 'Something'
  instance_ip_family: 'Something'
  service_instance_ip: True
  instance_ip_local_ip: True
  instance_ip_secondary: True
  physical_router_refs: 'Something'
  virtual_machine_interface_refs: 'Something'
  virtual_network_refs: 'Something'

