parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  configured_route_target_list_route_target: 'Something'
  virtual_network_refs: 'Something'
  service_instance_refs: 'Something'
  route_table_refs: 'Something'
  virtual_machine_interface_refs: 'Something'
  route_target_refs: 'Something'
  project: 'Something'

