parameters:
  name: 'Something'
  fq_name: 'Something'
  aggregate_route_entries_route: 'Something'
  display_name: 'Something'
  aggregate_route_nexthop: 'Something'
  service_instance_refs: 'Something'
  service_instance_refs_data_interface_type: 'Something'
  routing_instance_refs: 'Something'
  project: 'Something'

