parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  subnet_ip_prefix_ip_prefix: 'Something'
  subnet_ip_prefix_ip_prefix_len: 1
  virtual_machine_interface_refs: 'Something'

